{
  "name": "parse-files-utils-s3",
  "version": "0.0.1",
  "description": "Utilities to list and migrate Parse files to S3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acmeyer/parse-files-utils-s3"
  },
  "keywords": [
    "parse",
    "S3",
    "files",
    "utils",
    "migration"
  ],
  "author": "Alex Meyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acmeyer/parse-files-utils-s3/issues"
  },
  "homepage": "https://github.com/acmeyer/parse-files-utils-s3#readme",
  "dependencies": {
    "async": "^2.0.0",
    "inquirer": "^1.1.2",
    "mongodb": "^2.2.4",
    "parse": "^1.8.5",
    "parse-server-s3-adapter": "^1.0.4",
    "request": "^2.72.0"
  }
}
